apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/image-list: addevent=ecyanofsky/talker-add-event:1.x,retrive=ecyanofsky/talker-retrive-data:1.x,addfriend=ecyanofsky/talker-add-friend:1.x
    #argocd-image-updater.argoproj.io/update-strategy: semver # to apply for all the images
    argocd-image-updater.argoproj.io/addevent.update-strategy: semver
    argocd-image-updater.argoproj.io/retrive.update-strategy: semver
    argocd-image-updater.argoproj.io/addfriend.update-strategy: semver
